# gradle-monorepo-example

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
codequality/: HEADER
project-a/: README.md  build.gradle  settings.gradle
project-a/src/main/java/example/projecta/: Main.java
project-b/: README.md  build.gradle  settings.gradle
project-b/src/main/java/example/projectb/: Foo.java  FooBar.java
project-c/: README.md  build.gradle
project-c/src/main/java/example/projectc/: Bar.java
project-d/: README.md  build.gradle
project-d/src/main/java/example/projectd/: Main.java
