plugins {
    id 'java'
    id 'application'
}

sourceCompatibility = 1.8
group = 'example.gcb.gregwhitaker'
version = '0.1.0'

mainClassName = 'example.projecta.Main'

repositories {
    mavenCentral()
}

dependencies {

    // If you do not explicitly declare a version it will build
    // the dependency and use that version. If you do declare a version,
    // and that version exists in one of the repositories it will be used,
    // otherwise the dependent project will be built and that version will
    // be used.
    implementation 'example.gcb.gregwhitaker:project-b'
}
